db.Compra.insertMany([{
  "_id": ObjectId("615b89c7e4b088513c7d76f0"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c0"),
  "fechaCompra": ISODate("2024-05-22T08:00:00Z"),
  "costoTotal": 45.85,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2020"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1000"),
      "cantidad": 2,
      "valorUnidad": 17.50,
      "Talla": [
		{"talla":"S" , "cantidadCompradaPorTalla": 1},
		{"talla":"M" , "cantidadCompradaPorTalla": 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2021"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1005"),
      "cantidad": 1,
      "valorUnidad": 20.50,
      "Talla": [
		{"talla":"L", "cantidadCompradaPorTalla": 1}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-05-25T08:00:00Z"),
    "direccion": "Calle Principal, Tulua",
    "municipioId": 5
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f1"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c1"),
  "fechaCompra": ISODate("2024-02-23T10:15:00Z"),
  "costoTotal": 74.40,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2022"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1001"),
      "cantidad": 1,
      "valorUnidad": 62.50,
      "Talla": [
		{"talla":"M", "cantidadCompradaPorTalla" : 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2023"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1002"),
      "cantidad": 2,
      "valorUnidad": 12.50,
      "Talla": [
		{"talla":"M", "cantidadCompradaPorTalla":1},
		{"talla":"L", "cantidadCompradaPorTalla" : 1}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-02-26T09:30:00Z"),
    "direccion": "Avenida Libertad, Andalucia",
    "municipioId": 9
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f2"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c2"),
  "fechaCompra": ISODate("2024-03-24T11:30:00Z"),
  "costoTotal": 187.50,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2024"),
      "cantidad": 5,
      "valorUnidad": 16.25,
      "Talla": [
		{"talla":"S", "cantidadCompradaPorTalla" : 1},
		{"talla":"M", "cantidadCompradaPorTalla" : 2},
		{"talla":"L", "cantidadCompradaPorTalla" : 2}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2027"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1004"),
      "cantidad": 2,
      "valorUnidad": 70.50,
      "Talla": [
		{"talla":"M", "cantidadCompradaPorTalla" : 2}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-03-27T08:45:00Z"),
    "direccion": "Calle Progreso, Palmira",
    "municipioId": 2
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f3"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c3"),
  "fechaCompra": ISODate("2024-05-20T11:30:00Z"),
  "costoTotal": 133.20,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2039"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1003"),
      "cantidad": 3,
      "valorUnidad": 55.50,
      "Talla": [
		{"talla":"S", "cantidadCompradaPorTalla" : 3}
	]
    },
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-05-23T10:45:00Z"),
    "direccion": "Carrera Principal, Cartago",
    "municipioId": 6
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f4"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c4"),
  "fechaCompra": ISODate("2023-12-23T11:45:00Z"),
  "costoTotal": 209.85,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2037"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1004"),
      "cantidad": 2,
      "valorUnidad": 30.50,
      "Talla": [
		{"talla":"S", "cantidadCompradaPorTalla" : 1},
		{"talla":"M" , "cantidadCompradaPorTalla": 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2038"),
      "cantidad": 1,
      "valorUnidad": 50.50,
      "Talla": [
		{"talla":"S" , "cantidadCompradaPorTalla": 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2036"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1003"),
      "cantidad": 4,
      "valorUnidad": 35.50,
      "Talla": [
		{"talla":"L", "cantidadCompradaPorTalla" : 4}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2023-12-27T10:00:00Z"),
    "direccion": "Avenida Progreso, Cali",
    "municipioId": 1
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f5"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c5"),
  "fechaCompra": ISODate("2024-01-24T14:30:00Z"),
  "costoTotal": 134.55,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2030"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1005"),
      "cantidad": 3,
      "valorUnidad": 25.50,
      "Talla": [
		{"talla":"L" , "cantidadCompradaPorTalla": 2},
		{"talla":"XL" , "cantidadCompradaPorTalla": 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2033"),
      "cantidad": 2,
      "valorUnidad": 40.50,
      "Talla": [
		{"talla":"S", "cantidadCompradaPorTalla" : 1},
		{"talla":"M" , "cantidadCompradaPorTalla": 1}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-01-28T09:15:00Z"),
    "direccion": "Calle Libertad, Palmira",
    "municipioId": 2
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f6"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c6"),
  "fechaCompra": ISODate("2024-03-25T16:45:00Z"),
  "costoTotal": 376.15 ,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2027"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1001"),
      "cantidad": 2,
      "valorUnidad": 70.50,
      "Talla": [
		{"talla":"XS", "cantidadCompradaPorTalla" : 1},
		{"talla":"M" , "cantidadCompradaPorTalla" : 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2029"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1001"),
      "cantidad": 3,
      "valorUnidad": 100.50,
      "Talla": [
		{"talla":"XS", "cantidadCompradaPorTalla" : 1},
		{"talla":"XL" , "cantidadCompradaPorTalla": 2}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-03-29T10:30:00Z"),
    "direccion": "Avenida Central, Buga",
    "municipioId": 4
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f7"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c7"),
  "fechaCompra": ISODate("2024-04-26T11:15:00Z"),
  "costoTotal": 224.40,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2020"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1000"),
      "cantidad": 3,
      "valorUnidad": 17.50,
      "Talla": [
		{"talla":"XS", "cantidadCompradaPorTalla" : 1},
		{"talla":"M" , "cantidadCompradaPorTalla": 1},
		{"talla":"XL" , "cantidadCompradaPorTalla": 1}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2027"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1004"),
      "cantidad": 2,
      "valorUnidad": 70.50,
      "Talla": [
		{"talla":"M", "cantidadCompradaPorTalla" : 2}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2030"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1005"),
      "cantidad": 4,
      "valorUnidad": 25.50,
      "Talla": [
		{"talla":"L", "cantidadCompradaPorTalla" : 4}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-04-30T09:00:00Z"),
    "direccion": "Calle Libertad, Palmira",
    "municipioId": 2
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f8"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c8"),
  "fechaCompra": ISODate("2024-05-24T14:30:00Z"),
  "costoTotal": 472.55,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2023"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1002"),
      "cantidad": 2,
      "valorUnidad": 12.50,
      "Talla": [
		{"talla":"S", "cantidadCompradaPorTalla" : 2}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2029"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1001"),
      "cantidad": 3,
      "valorUnidad": 100.50,
      "Talla": [
		{"talla":"M" , "cantidadCompradaPorTalla": 1},
		{"talla":"XL", "cantidadCompradaPorTalla" : 2}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2035"),
      "cantidad": 6,
      "valorUnidad": 32.50,
      "Talla": [
		{"talla":"XS", "cantidadCompradaPorTalla": 1},
		{"talla":"S" , "cantidadCompradaPorTalla": 1},
		{"talla":"M" , "cantidadCompradaPorTalla": 1},
		{"talla":"L" , "cantidadCompradaPorTalla": 2},
		{"talla":"XL", "cantidadCompradaPorTalla": 1}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-05-27T10:45:00Z"),
    "direccion": "Avenida Principal, Jumbo",
    "municipioId": 7
  }
},{
  "_id": ObjectId("615b89c7e4b088513c7d76f9"),
  "idUsuario": ObjectId("615b89c7e4b088513c7d76c9"),
  "fechaCompra": ISODate("2024-05-28T09:15:00Z"),
  "costoTotal": 324.50,
  "detallesCompra": [
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2028"),
      "promocionId": ObjectId("60d5ec70b4d1c91e4f2d1000"),
      "cantidad": 8,
      "valorUnidad": 22.50,
      "Talla": [
		{"talla":"M", "cantidadCompradaPorTalla" : 4},
		{"talla":"L", "cantidadCompradaPorTalla" : 4}
	]
    },
    {
      "productoId": ObjectId("60d5ec70b4d1c91e4f2d2035"),
      "cantidad": 5,
      "valorUnidad": 32.50,
      "Talla": [
		{"talla":"XS", "cantidadCompradaPorTalla": 2},
		{"talla":"S" , "cantidadCompradaPorTalla": 1},
		{"talla":"M" , "cantidadCompradaPorTalla": 2}
	]
    }
  ],
  "detallesEnvio": {
    "fechaEnvio": ISODate("2024-06-02T08:30:00Z"),
    "direccion": "Calle Libertad, Palmira",
    "municipioId": 2
  }
}]);